- hosts: webserver
  become: yes

  tasks:
    - name: Install the Apache web server
      yum: name=httpd state=present

    - name: Ensure that Apache is started and enable on system boot
      service: name=httpd state=started enabled=yes